[gd_scene format=3 uid="uid://bxh4hhelbhkrb"]

[ext_resource type="Script" uid="uid://dg1ib2el70q5b" path="res://scenes/tower/tower.gd" id="1_r21n7"]
[ext_resource type="Script" uid="uid://dojkq58vqxqwu" path="res://resources/towers/archer/data.gd" id="2_k856q"]
[ext_resource type="Shape2D" uid="uid://biwtuqqjoebve" path="res://scenes/tower/collision_shape.tres" id="3_cbwxl"]
[ext_resource type="Resource" uid="uid://claeogv5c6k46" path="res://resources/towers/archer/level_01.tres" id="3_wt1vc"]
[ext_resource type="Resource" uid="uid://bp1nauwwjyt2a" path="res://resources/towers/archer/level_02.tres" id="4_4kau2"]
[ext_resource type="PackedScene" uid="uid://chfa4d2akiel3" path="res://scenes/tower/tower_menu.tscn" id="4_nfofi"]
[ext_resource type="Resource" uid="uid://dun8sonqkiwq3" path="res://resources/towers/archer/level_03.tres" id="5_owowu"]
[ext_resource type="Script" uid="uid://c8pyi3yfovqme" path="res://resources/towers/wizard/data.gd" id="6_vjuoe"]
[ext_resource type="Resource" uid="uid://bw04bwsux4kyh" path="res://resources/towers/wizard/level_01.tres" id="7_twqlo"]
[ext_resource type="Resource" uid="uid://oue5gtyb876" path="res://resources/towers/wizard/level_02.tres" id="8_b6wyt"]
[ext_resource type="Resource" uid="uid://wvg6k1fxlnnq" path="res://resources/towers/wizard/level_03.tres" id="9_lu5jx"]
[ext_resource type="Script" uid="uid://cytbi2e0qwjeu" path="res://resources/towers/quary/data.gd" id="10_jy64w"]
[ext_resource type="Script" uid="uid://c8i0fscxmantb" path="res://resources/towers/barrack/data.gd" id="10_v8eq3"]
[ext_resource type="Resource" uid="uid://ddsxfvau01s8k" path="res://resources/towers/barrack/level_01.tres" id="11_jy64w"]
[ext_resource type="Resource" uid="uid://c3jfn00o4ro7" path="res://resources/towers/quary/level_01.tres" id="11_lxniu"]
[ext_resource type="Resource" uid="uid://cug4xh03jst85" path="res://resources/towers/quary/level_02.tres" id="12_ljaws"]
[ext_resource type="Resource" uid="uid://b2siu52fksrfn" path="res://resources/towers/barrack/level_02.tres" id="12_lxniu"]
[ext_resource type="Resource" uid="uid://ddego24a3u8xo" path="res://resources/towers/quary/level_03.tres" id="13_fddp8"]
[ext_resource type="Resource" uid="uid://rmn75qjoua7t" path="res://resources/towers/barrack/level_03.tres" id="13_ljaws"]
[ext_resource type="AudioStream" uid="uid://746lhpnc4nrv" path="res://assets/sounds/sfx/arrow_random_throw.tres" id="14_4kau2"]
[ext_resource type="Script" uid="uid://bp0u0ac1njlh0" path="res://scenes/tower/attack_area_2d.gd" id="14_wt1vc"]
[ext_resource type="AudioStream" uid="uid://dxheqfgarc1xk" path="res://assets/sounds/sfx/bullet_random_throw.tres" id="15_owowu"]
[ext_resource type="AudioStream" uid="uid://bxfgnp5vk64qa" path="res://assets/sounds/sfx/spawn_random.tres" id="16_vjuoe"]
[ext_resource type="SpriteFrames" uid="uid://d2a4ro4m0nrsj" path="res://scenes/tower/bow_sprite_frames.tres" id="17_4kau2"]
[ext_resource type="Script" uid="uid://btanplrhl2cky" path="res://scenes/tower/ellipse_shape_2d.gd" id="17_owowu"]
[ext_resource type="AudioStream" uid="uid://301cgcfiqw8k" path="res://assets/sounds/sfx/rock_random_spawn.tres" id="19_jy64w"]

[node name="Tower" type="Node2D" unique_id=266509791]
y_sort_enabled = true
script = ExtResource("1_r21n7")
tower_archer_datas = Array[ExtResource("2_k856q")]([ExtResource("3_wt1vc"), ExtResource("4_4kau2"), ExtResource("5_owowu")])
tower_wizard_datas = Array[ExtResource("6_vjuoe")]([ExtResource("7_twqlo"), ExtResource("8_b6wyt"), ExtResource("9_lu5jx")])
tower_quary_datas = Array[ExtResource("10_jy64w")]([ExtResource("11_lxniu"), ExtResource("12_ljaws"), ExtResource("13_fddp8")])
tower_barrack_datas = Array[ExtResource("10_v8eq3")]([ExtResource("11_jy64w"), ExtResource("12_lxniu"), ExtResource("13_ljaws")])

[node name="ThrowArrowSound" type="AudioStreamPlayer2D" parent="." unique_id=1659331992]
stream = ExtResource("14_4kau2")
volume_db = 12.0
pitch_scale = 2.0
max_polyphony = 10

[node name="ThrowRockSound" type="AudioStreamPlayer2D" parent="." unique_id=235808061]
stream = ExtResource("19_jy64w")
pitch_scale = 1.4
max_polyphony = 10

[node name="ThrowBulletSound" type="AudioStreamPlayer2D" parent="." unique_id=1834199371]
stream = ExtResource("15_owowu")
volume_db = 4.0
pitch_scale = 1.4
max_polyphony = 10

[node name="SpawnSound" type="AudioStreamPlayer2D" parent="." unique_id=1165665892]
stream = ExtResource("16_vjuoe")
volume_db = 4.0
pitch_scale = 1.4
max_polyphony = 3

[node name="TowerAttackArea2D" type="Area2D" parent="." unique_id=900195612]
z_index = -45
script = ExtResource("14_wt1vc")
border_color = Color(0.18039216, 0.13333334, 0.18431373, 1)
fill_color = Color(0.3372549, 0.59607846, 0.8235294, 1)
alternative_color = Color(0.6039216, 0.67058825, 0.69803923, 1)
is_alternative = true
border_is_visible = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="TowerAttackArea2D" unique_id=995221547]
polygon = PackedVector2Array(-1, 1.2246469e-16, -0.98078525, -0.19509032, -0.9238795, -0.38268343, -0.8314696, -0.55557024, -0.70710677, -0.70710677, -0.55557024, -0.8314696, -0.38268343, -0.9238795, -0.19509032, -0.98078525, -1.8369701e-16, -1, 0.19509032, -0.98078525, 0.38268343, -0.9238795, 0.55557024, -0.8314696, 0.70710677, -0.70710677, 0.8314696, -0.55557024, 0.9238795, -0.38268343, 0.98078525, -0.19509032, 1, 0, 0.98078525, 0.19509032, 0.9238795, 0.38268343, 0.8314696, 0.55557024, 0.70710677, 0.70710677, 0.55557024, 0.8314696, 0.38268343, 0.9238795, 0.19509032, 0.98078525, 6.123234e-17, 1, -0.19509032, 0.98078525, -0.38268343, 0.9238795, -0.55557024, 0.8314696, -0.70710677, 0.70710677, -0.8314696, 0.55557024, -0.9238795, 0.38268343, -0.98078525, 0.19509032, -1, 1.2246469e-16)
script = ExtResource("17_owowu")
radius_x = 1.0
radius_y = 1.0
metadata/_custom_type_script = "uid://btanplrhl2cky"

[node name="Area2D" type="Area2D" parent="." unique_id=1774665057]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=943230525]
position = Vector2(3, -36)
shape = ExtResource("3_cbwxl")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" unique_id=1419771394]
modulate = Color(0, 1, 0, 1)
polygon = PackedVector2Array(0, 70, 120, 0, 0, -70, -120, 0)

[node name="Bow" type="Node2D" parent="." unique_id=220178746]
visible = false
position = Vector2(0, -72)
rotation = -1.0471976

[node name="Sprite2D" type="AnimatedSprite2D" parent="Bow" unique_id=1633518963]
z_index = 1
position = Vector2(0, -24)
rotation = 1.5707964
sprite_frames = ExtResource("17_4kau2")
animation = &"shotting"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=241528984]
y_sort_enabled = true
offset = Vector2(3, -24)

[node name="TowerMenu" parent="." unique_id=2134517744 node_paths=PackedStringArray("tower") instance=ExtResource("4_nfofi")]
position = Vector2(0, -36)
tower = NodePath("..")

[node name="Units" type="Node2D" parent="." unique_id=474928591]
y_sort_enabled = true

[node name="Projectiles" type="Node2D" parent="." unique_id=1552365795]
y_sort_enabled = true

[node name="Timer" type="Timer" parent="." unique_id=272448228]
one_shot = true

[connection signal="body_entered" from="TowerAttackArea2D" to="." method="_on_tower_attack_area_2d_body_entered"]
[connection signal="body_exited" from="TowerAttackArea2D" to="." method="_on_tower_attack_area_2d_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
