[gd_scene format=3 uid="uid://cq0rfc3xshq06"]

[ext_resource type="Script" uid="uid://boy256ijladk8" path="res://scenes/hud/menu/menu.gd" id="1_8ps6x"]
[ext_resource type="Theme" uid="uid://cxnsggv0670gq" path="res://resources/theme/menu_theme.tres" id="1_27s2c"]
[ext_resource type="LabelSettings" uid="uid://njvrpqxl6p7i" path="res://resources/theme/game_over.tres" id="2_adfhw"]

[node name="Menu" type="Control" unique_id=1555300479]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8ps6x")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1879776151]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=1406435037]
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer/VBoxContainer" unique_id=1168964297]
layout_mode = 2

[node name="TextLabel" type="Label" parent="PanelContainer/VBoxContainer/CenterContainer" unique_id=2097617397]
visible = false
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 96
text = "GAME OVER!"
label_settings = ExtResource("2_adfhw")
horizontal_alignment = 1

[node name="ButtonContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=723750216]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 16

[node name="Resume" type="Button" parent="PanelContainer/VBoxContainer/ButtonContainer" unique_id=1825416354]
layout_mode = 2
theme = ExtResource("1_27s2c")
text = "CONTINUAR"

[node name="NextLevel" type="Button" parent="PanelContainer/VBoxContainer/ButtonContainer" unique_id=1731551368]
layout_mode = 2
theme = ExtResource("1_27s2c")
text = "PROXIMO NIVEL"

[node name="Restart" type="Button" parent="PanelContainer/VBoxContainer/ButtonContainer" unique_id=1602920198]
layout_mode = 2
theme = ExtResource("1_27s2c")
text = "REINICIAR NIVEL"

[node name="Quit" type="Button" parent="PanelContainer/VBoxContainer/ButtonContainer" unique_id=1755384480]
layout_mode = 2
theme = ExtResource("1_27s2c")
text = "SAIR"

[connection signal="pressed" from="PanelContainer/VBoxContainer/ButtonContainer/Resume" to="." method="handle_menu" binds= ["resume"]]
[connection signal="pressed" from="PanelContainer/VBoxContainer/ButtonContainer/NextLevel" to="." method="handle_menu" binds= ["next"]]
[connection signal="pressed" from="PanelContainer/VBoxContainer/ButtonContainer/Restart" to="." method="handle_menu" binds= ["restart"]]
[connection signal="pressed" from="PanelContainer/VBoxContainer/ButtonContainer/Quit" to="." method="handle_menu" binds= ["quit"]]
