[gd_scene format=3 uid="uid://bjugbhrcmkthd"]

[ext_resource type="Script" uid="uid://nkawfb64s586" path="res://scenes/spawn/spawn.gd" id="1_pvgwh"]
[ext_resource type="PackedScene" uid="uid://b5da6tdykyr3n" path="res://scenes/spawn/spawn_progress.tscn" id="2_wq4sp"]
[ext_resource type="Script" uid="uid://csym7g1y3a4h5" path="res://resources/waves/wave.gd" id="2_yv6mb"]
[ext_resource type="Resource" uid="uid://dayggh0trv5df" path="res://resources/waves/level_01/wave_01_spawn_01.tres" id="3_3hyw8"]
[ext_resource type="Resource" uid="uid://dyqisyymevuv8" path="res://resources/waves/level_01/wave_02_spawn_01.tres" id="4_m7p8x"]
[ext_resource type="Resource" uid="uid://by2s3gfx16ung" path="res://resources/waves/level_01/wave_03_spawn_01.tres" id="5_3hyw8"]

[node name="Spawn" type="Node2D" unique_id=1376810633]
script = ExtResource("1_pvgwh")
_waves = Array[ExtResource("2_yv6mb")]([ExtResource("3_3hyw8"), ExtResource("4_m7p8x"), ExtResource("5_3hyw8")])

[node name="Area2D" type="Area2D" parent="." unique_id=559616048]
monitoring = false
monitorable = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" unique_id=1587418319]
polygon = PackedVector2Array(0, 70, 120, 0, 0, -70, -120, 0)

[node name="SpawnTimer" parent="." unique_id=960895939 instance=ExtResource("2_wq4sp")]
offset_left = -47.0
offset_top = -64.0
offset_right = 0.0
offset_bottom = -17.0
