[gd_scene format=3 uid="uid://cdf2drlt0hr6s"]

[ext_resource type="Script" uid="uid://dqbhm24dl3m1b" path="res://scenes/arrow/arrow.gd" id="1_hp5o0"]
[ext_resource type="Texture2D" uid="uid://dr0w6ideh7y4n" path="res://assets/sprites/towers/Archer/arrow.png" id="2_hp5o0"]
[ext_resource type="AudioStream" uid="uid://b2430y0fxax1u" path="res://assets/sounds/sfx/arrow_random_collision.tres" id="4_yigju"]

[node name="Arrow" type="Node2D" unique_id=347699332]
y_sort_enabled = true
script = ExtResource("1_hp5o0")
metadata/_custom_type_script = "uid://dqbhm24dl3m1b"

[node name="Virtual" type="Node2D" parent="." unique_id=185155284]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="Virtual" unique_id=192008208]
z_index = 2
y_sort_enabled = true
position = Vector2(0, -77)
texture = ExtResource("2_hp5o0")
offset = Vector2(0, 77)

[node name="ArrowCollisionSound" type="AudioStreamPlayer2D" parent="Virtual" unique_id=1996915429]
stream = ExtResource("4_yigju")
volume_db = 4.0
pitch_scale = 1.1
