[gd_scene format=3 uid="uid://drn0h34i53d0l"]

[ext_resource type="Script" uid="uid://bewyxkbeno73t" path="res://scenes/base/base.gd" id="1_yoymw"]

[node name="Base" type="Node2D" unique_id=1376810633]
script = ExtResource("1_yoymw")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=450550180]

[node name="Area2D" type="Area2D" parent="." unique_id=559616048]
modulate = Color(0, 1, 0, 1)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" unique_id=1587418319]
polygon = PackedVector2Array(0, 70, 120, 0, 0, -70, -120, 0)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
