[gd_scene format=3 uid="uid://drn0h34i53d0l"]

[ext_resource type="Script" uid="uid://bewyxkbeno73t" path="res://scenes/base/base.gd" id="1_yoymw"]
[ext_resource type="LabelSettings" uid="uid://dh41f3llgj6v" path="res://resources/theme/money.tres" id="2_2ket1"]
[ext_resource type="Texture2D" uid="uid://bmisq2tve1dvd" path="res://assets/sprites/gui/Icons/128px/coins_icon_128px.png" id="2_e5se4"]
[ext_resource type="LabelSettings" uid="uid://cvdoqpoo1u0g3" path="res://resources/theme/waves.tres" id="3_2ket1"]
[ext_resource type="Texture2D" uid="uid://dyck61svbv7sf" path="res://assets/sprites/gui/Icons/64px/adventure_icon_64px.png" id="4_5yfd3"]
[ext_resource type="Texture2D" uid="uid://bdq0vnw80vbmr" path="res://assets/sprites/hud/heart.png" id="5_e5se4"]
[ext_resource type="PackedScene" uid="uid://cq0rfc3xshq06" path="res://scenes/hud/menu/menu.tscn" id="7_5yfd3"]

[node name="Base" type="Node2D" unique_id=506069803]
script = ExtResource("1_yoymw")
metadata/_custom_type_script = "uid://bewyxkbeno73t"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=450550180]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=289534424]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control" unique_id=385420781]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
theme_override_constants/margin_left = 36
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 36
theme_override_constants/margin_bottom = 18

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/MarginContainer" unique_id=503782326]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/Control/MarginContainer/HBoxContainer" unique_id=691292825]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/MarginContainer/HBoxContainer/HBoxContainer2" unique_id=1625004984]
layout_mode = 2
texture = ExtResource("2_e5se4")
expand_mode = 3

[node name="Money" type="Label" parent="CanvasLayer/Control/MarginContainer/HBoxContainer/HBoxContainer2" unique_id=1974593216]
layout_mode = 2
size_flags_horizontal = 3
text = "$moneyzx"
label_settings = ExtResource("2_2ket1")

[node name="HBoxContainer3" type="HBoxContainer" parent="CanvasLayer/Control/MarginContainer/HBoxContainer" unique_id=1482378777]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/MarginContainer/HBoxContainer/HBoxContainer3" unique_id=1860858640]
layout_mode = 2
texture = ExtResource("4_5yfd3")
expand_mode = 3

[node name="Waves" type="Label" parent="CanvasLayer/Control/MarginContainer/HBoxContainer/HBoxContainer3" unique_id=1469341795]
layout_mode = 2
size_flags_horizontal = 3
text = "TODO/0"
label_settings = ExtResource("3_2ket1")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/MarginContainer/HBoxContainer" unique_id=1498467008]
custom_minimum_size = Vector2(125, 39)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4
alignment = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/MarginContainer/HBoxContainer/HBoxContainer" unique_id=190991099]
layout_mode = 2
texture = ExtResource("5_e5se4")
expand_mode = 3

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/Control/MarginContainer/HBoxContainer/HBoxContainer" unique_id=1026780572]
layout_mode = 2
texture = ExtResource("5_e5se4")
expand_mode = 3

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer/Control/MarginContainer/HBoxContainer/HBoxContainer" unique_id=362094668]
layout_mode = 2
texture = ExtResource("5_e5se4")
expand_mode = 3

[node name="Menu" parent="CanvasLayer" unique_id=1555300479 instance=ExtResource("7_5yfd3")]
visible = false

[node name="Area2D" type="Area2D" parent="." unique_id=559616048]
modulate = Color(0, 1, 0, 1)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" unique_id=1587418319]
polygon = PackedVector2Array(0, 70, 120, 0, 0, -70, -120, 0)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
