[gd_scene format=3 uid="uid://df5gxbmsbqjb1"]

[ext_resource type="Script" uid="uid://b8syj3vqkwbkx" path="res://scenes/enemy/enemy.gd" id="1_a3pup"]
[ext_resource type="Texture2D" uid="uid://cg78ldx8xb38a" path="res://assets/sprites/towers/Barrack/knight_level_1.png" id="2_40wdo"]
[ext_resource type="Shape2D" uid="uid://bhiuxqx13edkm" path="res://scenes/enemy/collision_shape.tres" id="3_40wdo"]

[sub_resource type="Animation" id="Animation_40wdo"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_tjssy"]
resource_name = "walking"
length = 0.9
loop_mode = 1
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 1, 1, 1, 0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0, 0.17453292, -0.16666667, -0.029088821, 0, 0, 0, -0.16666667, 0.029088821, 0, 0, -0.17453292, -0.16666667, 0.029088821, 0, 0, 0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gl05p"]
_data = {
&"RESET": SubResource("Animation_40wdo"),
&"walking": SubResource("Animation_tjssy")
}

[node name="Enemy" type="CharacterBody2D" unique_id=884475862]
y_sort_enabled = true
collision_mask = 0
motion_mode = 1
script = ExtResource("1_a3pup")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=303179972]
y_sort_enabled = true
texture = ExtResource("2_40wdo")
offset = Vector2(0, -18)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=355995212]
position = Vector2(0, -17)
shape = ExtResource("3_40wdo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=743093902]
root_node = NodePath("../Sprite2D")
libraries/ = SubResource("AnimationLibrary_gl05p")
autoplay = &"walking"
speed_scale = 2.0
next/walking = &"walking"
